body {
    margin: 0px;
    padding: 0px;
    color: #c8c8c8;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.5em; 
    height: 100%;
    background-color: #0f0d0c;
    background-image: url(../images/templatemo_body.jpg);
    background-repeat: repeat;
    background-position: top;
}
#templatemo_header_wrapper {
    width: 100%;
    height: 100px;
    background: url(../images/templatemo_header.jpg) center top;
}

#templatemo_header { 
    width: 800px;
    height: 100px;
    margin: 0 auto;
    background: url(../images/templatemo_header.jpg) no-repeat center top;
}
#header h1 { display: block; width: 500px; margin: 0 auto; padding: 0; }
#header h1 a { text-decoration: none;}
#templatemo_footer_wrapper {
    width: 100%;
    height: 100px;
    background: url(../images/templatemo_footer.jpg) center top;
}

#templatemo_footer {
    width: 800px;
    margin-bottom: 0px;
    padding: 20px 10px;
    margin: 0 auto;
    text-align: center;
}
.themeA{
    color: white;
    font-size: 32px;
    letter-spacing: 3px;
}
p{
	font-family: cursive;
	font-size: 20px;
	line-height: 1.1;
}        
b{
	font-size: 24px;
}   
.whiteH1{
	color: white;
}
#natureimg{
	border: 2px solid black;
}
#smallimg{
	border: 2px solid black;
	width: 1210px;
}
fieldset{
	width: 300px;
}
legend{
	font-size:18px;
}
.button {
  position: relative;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  width: 100px;
  height: 30px;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
} 
.button:active {
  top: 1px;
  box-shadow: none;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
h4{
	background-color: mediumvioletred;
	font-size: 24px;
	width: 1210px;
	padding-top: 10px;
	height: 30px;
	color: white;
}
#z1{
	font-size: 18px;
	width: 1205px;
	height: 100px;
	resize: none;
}
#z2{                
	font-size: 18px;
	width: 1205px;
	height: 150px;
	resize: none;
}
#tasks{
	border: 2px solid black;
	width: 1210px;
}
#img{
	border: 2px solid black;
}
.whiteH1{
	color: white;
}
#red{
    color: red;
}
.h1{
	color: red;
}
table,td,th{
	border: 2px solid mediumvioletred;
	font-size: 24px;
}
#download{
	background: blue;
	font-family: Arial Black;
	font-size: 22px;
	color: white;
	height: 40px;
	width: 400px;
}