<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Тема 18. Результат</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<style>
			#z2{
				height: 500px;
			}
		</style>
    </head>
    <body>
        <div id="templatemo_header_wrapper">
            <div id="templatemo_header">
                <div id="header">
					<h1 align="center"><br>
						<a href="#" class="themeA">Тема 18<br><br>HTML5</a>
					</h1>
				</div>
            </div>
        </div>
  <div align="center">
            <h1 id="red">Завдання №1. Результат</h1>
            <form align="center">
                <textarea readonly id="z2">
<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
	<title>Завдання 1</title>
</head>
<body>
    <div class="wrapper">        
        <header>
            <h2><a href="#">GitHub та Git</a></h2>
            <p class="subtitle"> designed by WebSkill.com.ua</p>
        </header>
        <main>
        <nav>
            <ul>
                <li class="active"><a href="#">Головна</a></li>
                <li><a href="#">Галуження </a></li>
                <li><a href="#">Приклади</a></li>
                <li><a href="#">Інтерфейси</a></li>
                <li><a href="#">Відео</a></li>
                <li><a href="#">Висновки</a></li>
            </ul>
        </nav>
        <section class="sidebar">
            <h3>Git</h3>
           <p>Git — розподілена система керування версіями файлів.Git є однією з найефективніших, надійних і високопродуктивних систем керування версіями, що надає гнучкі засоби нелінійної розробки, що базуються на відгалуженні і злитті гілок.</p>
          <video controls width="250">
			<source src="media/Git.mp4" type="video/webm">
			</video>
			<video controls width="250">
			<source src="media/Git.mp4" type="video/webm">
			</video>
			<video controls width="250">
			<source src="media/Git.mp4" type="video/webm">
			</video>
        </section>  
        <section class="content">			
            <div class="post">
                <h3><a href="#">GitHub</a></h3>
                <p class="postmeta">Пост на <a href="#">Сайті</a> | Бер 20, 2011 | <a href="#">4 коментарі</a></p>
                <div class="entry">
                    <p>GitHub — один з найбільших веб-сервісів для спільної розробки програмного забезпечення. Існують безкоштовні та платні тарифні плани користування сайтом. Базується на системі керування версіями Git і розроблений на Ruby on Rails і Erlang компанією GitHub, <a href="#">Inc (раніше Logical Awesome)</a>.</p>
                    <p>24 лютого 2009 року в бесіді, яка відбувалась в штаб-квартирі Yahoo!, команда GitHub оголосила, що протягом першого року перебування в режимі онлайн, GitHub накопичив понад 46 000 публічних репозитаріїв, з яких 17 000 були створені лише за попередній місяць. У той час близько 6 200 репозитаріїв принаймні один раз робили форк, і 4600 робили мердж (злиття двох гілок в одну). 23 грудня 2013 року компанія GitHub оголосила що кількість репозиторіїв становить 10 мільйонів.</p>
                    <p class="readmore"><a href="#">Читати Більше</a></p>
                </div>
            </div>	            	              
        </section>
        </main>                        
        <footer>
            <p>Copyright &copy; 2021, designed by <a href="#">WebSkill.com.ua</a> | <a href="#">Privacy Policy</a></p>
        </footer>
    </div>
</body>
</html>
                </textarea>
            </form>
        </div>
        <div align="center">
            <h1 id="red">Завдання №2. Результат</h1>
            <form align="center">
                <textarea readonly id="z2">
<!DOCTYPE html>
<html>
<head>
	<title>Завдання 2</title>
	<link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
	<div class="wrapper">
		<header class="header clearfix">
			<a href="#" class="logo">Природа і звуки</a>
			<p>WebSkill</p>
		</header>
		<main class="main">
			<div class="content">
				<nav>
					<ul>
						<li><a href="#" class="active">Головна</a></li>
						<li><a href="#">Про нас</a></li>
						<li><a href="#">Галерея</a></li>
						<li><a href="#">Новини</a></li>
						<li><a href="#">Контакти</a></li>
					</ul>
				</nav>
				
					<img src="img/image.jpg" alt="">
				
				<section class="left__side">
					<h3><a href="#">Цитати про природу</a></h3>
					<p class="postmeta"><a href="#">пост на сайті </a> | КВІ 18, 2001 | <a href="#">4 коментарі</a></p>
					<p> Вільний художник настільки ж обмежений природою, що його оточує, наскільки природа обмежена своїми вічними, сталими законами. Тарас Шевченко</p>
					<p> Терпіння найбільше нагадує той метод, яким природа створює свої творіння. Оноре де Бальзак</p>
					<p> Природа не храм, а майстерня, і людина в ній працівник. Іван Тургенєв</p>
				</section>
				<section class="right__side">
					<div class="box">
						<h4>Звуки</h4>
						<ul>
							<li><audio controls src="ЛІС.mp3"></audio></li>
							<li><audio controls src="ЛІС.mp3"></audio></li>
							<li><audio controls src="ЛІС.mp3"></audio></li>
							<li><audio controls src="ЛІС.mp3"></audio></li>
							<li><audio controls src="ЛІС.mp3"></audio></li>
						</ul>
					</div>                   
				</section>
			</div>
		</main>
		<footer>
                <p>Copyright &copy; 2021, designed by <a href="#">WebSkill.com.ua</a></p>
        </footer> 
	</div>
</body>
</html>
                </textarea>
            </form>
        </div>
		<div id="templatemo_footer_wrapper">
            <div id="templatemo_footer">
                   Copyright © 2020 WebSkill - Всі права захищено. 
            </div>        
        </div>
    </body>
</html>