<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Тема 18. Завдання</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="templatemo_header_wrapper">
            <div id="templatemo_header">
                <div id="header">
					<h1 align="center"><br>
						<a href="#" class="themeA">Тема 18<br><br>HTML5</a>
					</h1>
				</div>
            </div>
        </div>
        <div align="center">
			<br>
			<fieldset>
				<legend>Виберіть розділ:</legend>
				<a href="theme 18 11 18.html"><button class="button">Теорія</button></a>
				<a href="task 18 11 18.html"><button class="button">Завдання</button></a>	
			</fieldset>
        </div>
		<div align="center">
            <h1 id="red">Завдання №1</h1>
            <div align="center">
				<h4 align="center" id="h4">Скачати матеріал за посиланням та виконати завдання як на картинці</h4>
				<a href="https://drive.google.com/drive/folders/15zxoQD9daPwakC4BRy2SkfpYtk5vD1i0" target="blank"><button id="download">Скачати матеріали до заняття</button></a>
			</div>
			<br>
            <form align="center">
                <img src="tasks/task1.png" id="tasks">
            </form>
        </div>
        <div align="center">
            <h1 id="red">Завдання №2</h1>
			<div align="center">
				<h4 align="center" id="h4">Скачати матеріал за посиланням та виконати завдання як на картинці</h4>
				<a href="https://drive.google.com/drive/folders/15zxoQD9daPwakC4BRy2SkfpYtk5vD1i0" target="blank"><button id="download">Скачати матеріали до заняття</button></a>
			</div>
			<br>
            <form align="center">
				<img src="tasks/task2.png" id="tasks">
            </form>
        </div>   
		<div id="templatemo_footer_wrapper">
            <div id="templatemo_footer">
                   Copyright © 2021 WebSkill - Всі права захищено. 
            </div>        
        </div>
    </body>
</html>