<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Тема 18. Теорія</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="templatemo_header_wrapper">
            <div id="templatemo_header">
                <div id="header">
					<h1 align="center"><br>
						<a href="#" class="themeA">Тема 18<br><br>HTML5</a>
					</h1>
				</div>
            </div>
        </div>
        <div align="center">
			<br>
			<fieldset>
				<legend>Виберіть розділ:</legend>
				<a href="theme 18 11 18.html"><button class="button">Теорія</button></a>
				<a href="task 18 11 18.html"><button class="button">Завдання</button></a>	
			</fieldset>
            <h1 class="whiteH1">Головні теги HTML5</h1>
            <p>HTML5 є найновішим стандартом,що описує HTML. Цей термін представляє дві різні концепції:<br>
			<br>1) Це нова версія мови HTML, з новими елементами, атрибутами і поведінкою
			<br>2) Це великий стек технологій, котрі надають більшого різноманіття та потужності Веб-сайтам та додаткам.
			<br>
			<br>
			У HTML5 для структури коду введено кілька нових тегів: &ltarticle&gt, &ltsection&gt, &ltfooter&gt, &ltheader&gt, &ltnav&gt, які замінюють в деяких випадках звичний &ltdiv&gt. Хоча здається, що особливої різниці між тегами &ltdiv class = "header"&gt і &ltheader&gt немає, між ними лежить величезна прірва. Потрібно пам'ятати, що теги орієнтовані не на людей!
			</p>
			<img src="images/simantic.png" id="smallimg">
        </div>
		<div align="center">
            <p> <b>&ltheader&gt</b> - задає «шапку» сайту;<br>
				<b>&ltmain&gt</b> - призначений для основного контенту;<br>
				<b>&ltnav&gt</b> - задає навігацію по сайту;<br>
				<b>&ltsection&gt</b> - задає розділ документа, може застосовуватися для блоку новин, контактної інформації;<br>
				<b>&ltarticle&gt</b> - задає зміст сайту на кшталт новини, статті, записи блогу, форуму або ін;<br>
				<b>&ltfooter&gt</b> - задає «підвал» сайту або розділу, в ньому може розташовуватися ім'я автора, дата документа, контактна і правова інформація;<br> 
			</p>
        </div>	
		<div align="center">
            
        </div>	
        <div align="center">
         
        </div>
		<div align="center">
            <h1 class="whiteH1">Тег &ltvideo&gt</h1>
			<p>Додає, відтворює і керує настройками відеоролика на веб-сторінці. Шлях до файлу задається через атрибут <b>src</b> або вкладений тег <b>&ltsource&gt</b>.<br>
			Властивість <b>controls</b> - додає панель управління до відеоролика.</p>

            <img src="images/video.png" id="smallimg">
		</div>		
		<div align="center">
            <h1 class="whiteH1">Тег &ltaudio&gt</h1>
            <p>Додає, відтворює і керує настройками аудіоролика на веб-сторінці. Шлях до файлу задається через атрибут <b>src</b> або вкладений тег <b>&ltsource&gt</b>.<br>
			Властивість <b>controls</b> - додає панель управління до аудіоролика.

			</p>
            <img src="images/audio.png" id="smallimg">
        </div>
        <div id="templatemo_footer_wrapper">
            <div id="templatemo_footer">
                    Copyright © 2021 WebSkill - Всі права захищено. 
        </div>    
    </body>
</html>